snippet kaomoji_kawaii_ehehe
abbr (,,>᎑<,,)
    (,,>᎑<,,)

snippet kaomoji_kawaii_ehehe1
abbr (,,･ ･,,)
    (,,･ ･,,)

snippet kaomoji_kawaii_wai
abbr ⸜(* ॑꒳ ॑* )⸝
    ⸜(* ॑꒳ ॑* )⸝

snippet kaomoji_kawaii_hi
abbr (*'-')ﾉ~
    (*'-')ﾉ~

snippet kaomoji_kawaii_ya
abbr (✿╹◡╹)ﾉ
    (✿╹◡╹)ﾉ

snippet kaomoji_kawaii_hamster
abbr (๑╹ᆺ╹)
    (๑╹ᆺ╹)

snippet kaomoji_kawaii_zombi
abbr ԅ(¯﹃¯ԅ))))
    ԅ(¯﹃¯ԅ))))

snippet kaomoji_kawaii_een
abbr (৹˃ᗝ˂৹)
    (৹˃ᗝ˂৹)

snippet kaomoji_kawaii_een1
abbr (;>_<;)
    (;>_<;)

snippet kaomoji_kawaii_een2
abbr (ó﹏ò｡)
    (ó﹏ò｡)

snippet kaomoji_kawaii_oyasumi
abbr ( ˊ࿁ˋ ) ᐝ
    ( ˊ࿁ˋ ) ᐝ

snippet kaomoji_kawaii_nikkori
abbr (  ◜◡◝  )
    (  ◜◡◝  )

snippet kaomoji_kawaii_yoshi
abbr (*•̀ᴗ•́*)و ̑̑
    (*•̀ᴗ•́*)و ̑̑
