snippet kaomoji_ehehe
abbr (,,>᎑<,,)
    (,,>᎑<,,)

snippet kaomoji_ehehe1
abbr (,,･ ･,,)
    (,,･ ･,,)

snippet kaomoji_ehehe2
abbr (๑>◡<๑)
    (๑>◡<๑)

snippet kaomoji_ehehe3
abbr (>᎑<`๑)
    (>᎑<\`๑)

snippet kaomoji_ehehe4
abbr (ˊo̴̶̷̤ ᴗ o̴̶̷̤ˋ)
    (ˊo̴̶̷̤ ᴗ o̴̶̷̤ˋ)

snippet kaomoji_ehehe5
abbr (ू•‧̫•ू⑅)
    (ू•‧̫•ू⑅)

snippet kaomoji_wai
abbr ⸜(* ॑꒳ ॑* )⸝
    ⸜(* ॑꒳ ॑* )⸝

snippet kaomoji_wai1
alias kaomoji_chomado_san
abbr (((o(*ﾟ▽ﾟ*)o)))
    (((o(*ﾟ▽ﾟ*)o)))

snippet kaomoji_no_emote
abbr (*'-')
    (*'-')

snippet kaomoji_hi
abbr (*'-')ﾉ~
    (*'-')ﾉ~

snippet kaomoji_hi1
abbr (✿╹◡╹)ﾉ
    (✿╹◡╹)ﾉ

snippet kaomoji_hi2
abbr ㄟ( ･ө･ )ㄏ
    ㄟ( ･ө･ )ㄏ

snippet kaomoji_hamster
abbr (๑╹ᆺ╹)
    (๑╹ᆺ╹)

snippet kaomoji_zombi
abbr ԅ(¯﹃¯ԅ))))
    ԅ(¯﹃¯ԅ))))

snippet kaomoji_een
abbr (৹˃ᗝ˂৹)
    (৹˃ᗝ˂৹)

snippet kaomoji_een1
abbr (;>_<;)
    (;>_<;)

snippet kaomoji_een2
abbr (ó﹏ò｡)
    (ó﹏ò｡)

snippet kaomoji_een3
abbr ｡ﾟ･(>﹏<)･ﾟ｡
    ｡ﾟ･(>﹏<)･ﾟ｡

snippet kaomoji_een4
abbr (>﹏<)
    (>﹏<)

snippet kaomoji_een5
abbr (つ﹏<)･ﾟ｡
    (つ﹏<)･ﾟ｡

snippet kaomoji_oyasumi
abbr ( ˊ࿁ˋ ) ᐝ
    ( ˊ࿁ˋ ) ᐝ

snippet kaomoji_oyasumi1
alias kaomoji_sleep
abbr ⊂´⌒つ* -ω-)っ
    ⊂´⌒つ* -ω-)っ

snippet kaomoji_nikkori
abbr (  ◜◡◝  )
    (  ◜◡◝  )

snippet kaomoji_yoshi
abbr (*•̀ᴗ•́*)و ̑̑
    (*•̀ᴗ•́*)و ̑̑

snippet kaomoji_haato
alias kaomoji_heart
abbr (*˘︶˘*).｡.:*♡
    (*˘︶˘*).｡.:*♡

snippet kaomoji_haato1
alias kaomoji_heart1
abbr ( ⁎ᵕᴗᵕ⁎ )
    ( ⁎ᵕᴗᵕ⁎ )

snippet kaomoji_huhun
abbr (๑˘︶˘)
    (๑˘︶˘)

snippet kaomoji_yoroshiku
abbr (ㅅ •͈ᴗ•͈)
    (ㅅ •͈ᴗ•͈)
